---
user: andrei
code_server_tag: 1.50-vsc1.33.1
domain_name: andrei.devonline.co
cert_location: /etc/private/devonline.cert.pem
cert_key: /etc/private/devonline.key.pem
password: password
authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDvMHkT+zEROPSA9SKmD90CdmfbLmpDqTEvmz1b8iiRjy+AbDNjzPII4Tsihgw/GmGxerDiIKdiuwV/R7Ze0M4V89JujgiyvgzIDr/1EAer0pzqobu8MLKgCpN0Svu8bMMoBORHOdvzwRRQLfwUf5R+81ko23+izSXeAbdQyPAE68w8PFqeGmLLWnEzq1Znf3sTwMDBKJbCzRcu/OTShnxqcnt3y72HwB3Vp8tzhQb6n76W+gFrmqRYn4C3TPml4FaQXOl+/Q7DMhBZ46OxYgLCmVLelFwF+kfkCSch5qPaaI0NVIGjCgVsoOr+UiJFK0xwapPj5jb+ptJQXdN+SHmXiOtRfuuDUcp+4Jl+3pPtlgiudyOV1tcjb/LST3cm2gahRhoh/4VfxWpSlfml7KsO60oL8s5d4LmiMW7owuIYiIskkP8rgu260eo5qCA6lgWHzs1kxJoqSOuPifrl1rvR7N0qpuHuFFdEE3/yDHeFfg0wC65o0Gk/Z+t5wFGyonuyKcJm0JEu9Lo+iO75K7TQcDO1k6caFYbZU3GP0KBPIg0CmUnzXGfR5s56PCvqD+F1zUkIls4X5HveZDVtfRGzoMD72PbTwu/bTrJ+9uLtyBETqWPW0/GUv3WO6+SE34LCbB1q1xAnqnbg7SMNW11msW3PxvbGDfrx9t7L6uQcFQ==

extensions:
  # - gabrielgrinberg.auto-run-command
  # - ms-vsliveshare.vsliveshare
  # - vscodevim.vim
  - ms-vscode.go
  - dracula-theme.theme-dracula
  - jakebecker.elixir-ls
  - PeterJausovec.vscode-docker
  - editorconfig.editorconfig
  - iampeterbanjo.elixirlinter
  - eamodio.gitlens
  - kumar-harsh.graphql-for-vscode
  - mohsen1.react-javascript-to-typescript-transform-vscode
  - wholroyd.jinja
  - silvenon.mdx
  - ms-vscode.node-debug2
  - foxundermoon.shell-format
  # - mauve.terraform
  - mjmcloug.vscode-elixir
  - sammkj.vscode-elixir-formatter
  - redhat.vscode-yaml
  # - ms-kubernetes-tools.vscode-kubernetes-tools
  # - shan.code-settings-sync
  - peterjausovec.vscode-docker
  - ms-vscode.vscode-typescript-tslint-plugin
  - redhat.vscode-yaml

users:
  - "{{ user }}"

symlink_vscode: True
provider: local

unattended_reboot:
  enabled: false
  time: 06:00
